DOMAIN_NAME=iyamada.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=wp_db
MYSQL_USER=user
MYSQL_PASSWORD=pass

# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=hoge
WORDPRESS_ADMIN_USER_PASS=pass
WORDPRESS_ADMIN_EMAIL=hoge@gmail.com
WORDPRESS_AUTHOR_USER=iyamada
WORDPRESS_AUTHOR_USER_PASS=pass
WORDPRESS_AUTHOR_EMAIL=iyamada@gmail.com

# NGINX SETUP
NGINX_PORT=443
