# DOMAIN_NAME=iyamada.42.fr
DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_database
MYSQL_USER=user
MYSQL_PASSWORD=pass

# WORDPRESS SETUP
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_USER_PASS=pass
WORDPRESS_ADMIN_EMAIL=hoge@gmail.com

# NGINX SETUP
# NGINX_PORT=443
NGINX_PORT=80
